::-webkit-scrollbar {
  width: 1px;
}
body {
  min-width: 835px;
  background-color: lavender;
  display: grid;
  grid-template-columns: minmax(850px, 1300px);
  justify-content: space-around;
  overflow: hidden;
  font-family: "roboto";
  padding: 0;
  margin: 0;
  height: 100dvh;
}
.container {
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 135px 1fr;
  row-gap: 15px;
  height: 100vh;
}
.header {
  padding: 0 20px;
  display: grid;
  grid-template-rows: 60px 60px;
  background-color: white;
  box-shadow: grey 1px 2px 5px;
}

.bar1 {
  padding: 0 15px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-items: start;
  align-items: center;
}
.bar1 > .col1 {
  padding: 0;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 30px minmax(200px, 600px);
}
.searchbar {
  width: 100%;
  height: 20px;
  grid-column: 2 / 3;
  border-radius: 10px;
  background-color: lightgray;
  border: none;
}
.bar1 > .col2 {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 50px 60px 120px;
  justify-self: end;
  justify-items: center;
}
.bar1 > .col2 > .avatar {
  width: 35px;
}
.bar2 {
  padding: 0 15px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 0;
  justify-items: start;
}
.bar2 > .col1 {
  padding: 0;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 65px minmax(210px, 1fr);
  grid-template-rows: 30px 30px;
  justify-content: start;
  align-items: center;
  column-gap: 15px;
}
.bar2 > .col1 > .greeting {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.bar2 > .col1 > .username {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: center;
}
.bar2 > .col1 > .avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 60px;
  height: 60px;
}
.bar2 > .col2 {
  grid-column: 2 / 3;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  align-self: center;
  justify-self: end;
  justify-items: center;
  gap: 20px;
}
.bar2 > .col2 > a {
  text-decoration: none;
  background-color: #3b82f6;
  color: white;
  width: 45px;
  text-align: center;
  padding: 5px 15px;
  border-radius: 20px;
}
.sidebar {
  color: white;
  padding: 15px;
  background-color: #3b82f6;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 80px 240px 120px 1fr;
  row-gap: 30px;
}
.logo {
  grid-row: 1 / 2;
  font-size: 25px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  column-gap: 3px;
}
.logo > svg {
  width: 40px;
}

.link1 {
  padding-left: 10px;
  display: grid;
  align-items: center;
  grid-template-rows: 6;
  row-gap: 0px;
}
.link1 > div {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.link1 > div > a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.link2 {
  padding-left: 10px;
  display: grid;
  row-gap: 10px;
  align-items: center;
}

.link2 > div {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.link2 > div > a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.dev {
  color: white;
  display: grid;
  align-items: end;
  justify-items: center;
  font-weight: bold;
  padding: 10px 10px;
}
.dev > div > a {
  color: whitesmoke;
  text-decoration: none;
}
.dev > div > a:hover {
  color: wheat;
}
.main {
  overflow: auto;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: minmax(350px, 1fr) 250px;
  grid-template-rows: 30px 1fr;
  column-gap: 20px;
  row-gap: 10px;
  padding: 20px;
}
.projects {
  overflow: inherit;
  /* border: 1px solid; */
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: repeat(auto-fit, 200px);
  grid-template-columns: repeat(auto-fit, 350px);
  row-gap: 20px;
  column-gap: 20px;
}
.heading {
  font-weight: bold;
  display: grid;
  align-content: center;
  /* border: 1px solid; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.card {
  background-color: white;
  border-left: 7px solid orange;
  border-radius: 7px;
  width: 303px;
  height: 200px;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr;
  padding: 0 20px;
  box-shadow: grey 1px 2px 5px;
}

.card > .des {
  margin: 5px 0;
  grid-column: 1 / 2;
}
.card > .title {
  grid-column: 1 / 2;
  font-weight: bold;
  align-self: end;
}
.card > .link-card {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 3fr repeat(2, 40px);
  justify-items: end;
  align-items: center;
}
.sidebar2 {
  /* border: 1px solid; */
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}
.announcements {
  row-gap: 10px;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 30px 1fr;
}
/* .heading {
    grid-row: 1 / 2;
} */
.announcement {
  border-radius: 7px;
  background-color: white;
  row-gap: 10px;
  grid-row: 2 / 3;
  box-shadow: grey 1px 2px 5px;
  padding: 20px;
  height: 300px;
}
.announce {
  height: 100px;
  display: grid;
  grid-template-rows: 30px 70px;
  row-gap: 0;
}
.announce > p {
  margin: 0;
  padding: 0;
}
.trendings {
  row-gap: 10px;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 30px 1fr;
}
.trending {
  border-radius: 7px;
  background-color: white;
  grid-row: 2 / 3;
  box-shadow: grey 1px 2px 5px;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 50px);
  row-gap: 20px;
  height: 300px;
}
.trend {
  height: 50px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 0px;
}
.trend > .avatar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 50px;
}
.trend > .username,
.bio {
  grid-column: 2 / 3;
  font-weight: normal;
  font-size: medium;
}
.trend > .username {
  align-self: end;
}
svg {
  width: 20px;
  fill: white;
}
.link-card > svg {
  width: 20px;
  fill: black;
}
.link-card > a > svg {
  width: 20px;
  fill: black;
}
.search,
.bell {
  fill: black;
}
.username {
  font-size: 20px;
}
.greeting {
  font-size: 12px;
}
.name,
.username,
.greeting {
  font-weight: bold;
}
hr {
  margin: 0;
}
